INSTALL
==========

1. Extract module into /modules folder.
2. Enable module on /admin/modules page.


USAGE
==========

Go to /admin/config/people/accounts pageand use new token [user:password]
in mail texts.
Also you may enable automatic generation of a password
by checking of the appropriate checkbox on this page.


CREDITS
=========

Module was developed by Maslouski Yauheni (http://drupalace.ru).
Module development was not sponsored by anyone.
It was created for the love of Drupal.
